<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_background">

     <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputTelefone"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        android:paddingHorizontal="40dp"
        android:textColorHint="#333333"
        app:boxBackgroundColor="#00F44336"
        app:boxStrokeColor="#FF0057"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderTextColor="#E91E63">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/placeHolderTelefone"
            android:maxLength="11"
            android:inputType="phone"/>
        />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputMensagem"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:paddingHorizontal="40dp"
        android:textColorHint="#333333"
        app:boxBackgroundColor="#00FFFFFF"
        app:boxStrokeColor="#FF0057"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputTelefone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditMensagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/placeHolderMensagem" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#333333"
        android:text="@string/btnTxt"
        android:textColor="#F9A0BF"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>